USER=coder
UUID=1000
GID=1000
PASSWORD=htplus
APP_PORT=8443
LAB_REPO=https://github.com/oxygen-batd/oxyLamportSend
EXTENSIONS=MS-CEINTL.vscode-language-pack-ja
PWD=./coder
HTTPS_ENABLED=false
APP_BIND_HOST=0.0.0.0
# Traefik
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true